[tox]
envlist = py37

[testenv]
# CMake/ninja download and install can take some time. To avoid this delay
# we install them into the tox venv and run install with --no-build-isolation.
deps =
    setuptools
    Cython
    scikit-build
    cmake
    ninja
    pytest

commands =
    pytest {toxinidir}/tests -s
# For debugging
#    gdb -x {toxinidir}/scripts/test.gdb

install_command = pip install --no-build-isolation {opts} {packages}
