[tox]
envlist = py37

[testenv]
# Instead of using the build-system.requires value and relying on build isolation
# provided by pip we add them to the virtualenv by default to avoid long
# delays in downloading and installing required build packages.
deps =
    setuptools
    Cython
    scikit-build
    cmake
    ninja
    pytest

commands =
    pytest {toxinidir}/tests -s
#    gdb -x test.gdb
# if omitted, then importlib.resources resolves to .so from source directory.
#changedir = {envtmpdir}
# Avoids delays installing new cmake/ninja every time.
install_command = pip install --no-clean --no-build-isolation {opts} {packages}
